#\u5F00\u53D1\u9636\u6BB5\uFF0C\u5EFA\u8BAE\u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
#\u53BB\u6389thymeleaf\u6821\u9A8C
#spring.thymeleaf.mode=LEGANCYHTML5

spring.dubbo.appname=crud-consumer
spring.dubbo.registry=zookeeper://192.168.162.136:2181
