mybatis.mapper-locations=classpath:com/bjpowernode/springboot/mapper/*.xml

#\u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learnmybatis?useUnicode=true&characterEncoding=utf8&useSSL=false?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC