#tomcat\u7AEF\u53E3
server.port=8090


#\u914D\u7F6Edubbo
spring.dubbo.appname=crud-provider
spring.dubbo.registry=zookeeper://192.168.162.136:2181

mybatis.mapper-locations=classpath:com/bjpowernode/mapper/*.xml

#\u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learnmybatis?useUnicode=true&characterEncoding=utf8&useSSL=false?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC

#redis\u6570\u636E\u6E90
spring.redis.host=192.168.162.136
spring.redis.port=6379
