#\u8BBE\u7F6E\u5B57\u7B26\u7F16\u7801
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#\u81EA\u5B9A\u4E49 \u914D\u7F6E
school.name=\u52A8\u529B\u8282\u70B9
school.address=\u5317\u4EAC
school.age=10

#\u8BBE\u7F6E\u6FC0\u6D3B\u54EA\u4E2A\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=test
#\u7AEF\u53E3\u53F7
server.port=8080
#\u4E0A\u4E0B\u6587\u8DEF\u5F84
server.servlet.context-path=/


